apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crypto-dashboard
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/BelaouraHamza/crypto-dashboard-platform.git'
    targetRevision: main
    path: infra/k8s/base
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: crypto
  syncPolicy:
    automated:
      prune: true
      selfHeal: true