replicaCount: 1
backend:
  image:
    repository: crypto-backend
    tag: latest
    pullPolicy: Never

frontend:
  image:
    repository: crypto-frontend
    tag: latest
    pullPolicy: Never
postgres:
  image: postgres:15-alpine
  database: crypto_db
  user: crypto_user
  password: crypto_pass
ingress:
  host: crypto.local
  tlsSecret: crypto-tls
