[defaults]
roles_path = ./roles
inventory  = ./inventory
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = /usr/bin/python3.10
