- name: Deploy apps 
  hosts: localhost
  connection: local
  gather_facts: no
  tasks:
    - name: Create namespace
      command: kubectl apply -f ../k8s/base/namespace.yaml

    - name: Deploy k8s base manifests
      command: kubectl apply -f ../k8s/base/